# CopernicusOpenCSharp

./: CopernicusOpenCSharp.sln  LICENSE  README.md
CopernicusOpenCSharp/: CopernicusOpenCSharp.csproj  CopernicusService.cs  README.md
CopernicusOpenCSharp/Extensions/: Extensions.cs
CopernicusOpenCSharp/Interfaces/: IAccess.cs
CopernicusOpenCSharp/Models/: Query.cs  QueryId.cs  Select.cs
TesteNuget/: Program.cs  TesteNuget.csproj
