<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Pedro H S Jesus</Authors>
    <Product>CopernicusOpenCSharp</Product>
    <Description>Open Source library for access the Copernicus Satellite data.</Description>
    <PackageTags>Copernicus, Satellite</PackageTags>
    <PackageReleaseNotes>First version. 
With this version you can:

Access data in all suported formats(json,xml,csv);

Save this data to a file;</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
